<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>CHTC </title>
    <link rel="shortcut icon" href="assets/images/fav.png" type="image/x-icon">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="assets/images/fav.jpg">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/all.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/plugins/slider/css/owl.theme.default.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />

    <style>
   
/* ===================================== Import Variables ================================== */
@import 'variable';
/* ===================================== Basic CSS ==================================== */
@import 'base/basic_setup';

/* =================== Header Style Starts Here =================== */
header {
   
    background-color: yellow;
    width: 100%;
    z-index: 99;

    .logo {
        padding-top: 5px;
    }

    .header-top {
        background-color: #edf1f5;
        border-bottom: 1px solid #ffb1b1a6;
        padding: 7px;
        color: black;
    }
        .header-top  .col-det .ulleft li {
                    float: left;
                    padding: 4px;
                    color: rgb(2, 2, 63);
                    font-size: 1.2rem;
        }
      .header-top  .col-det .ulleft  i {
                        margin-right: 1px;
                        color:rgb(247, 244, 244);
                    }

                
                
            

                    .header-top  .ulright {
                float: right;
            }
            .header-top  .ulright li {
                    float: left;
                    padding: 4px;
                    color: rgb(2, 2, 63);
                    font-size: 1.2rem;
            }
                    .ulright li i {
                        margin-right: 5px;
                        color:white;
                        font-size: large;
                    }

                 
                
            
        

        .btn-bhed {
            padding-top: 7px;
            text-align: right;

            .btn {
                padding: 5px 23px;
                border-radius: 50px;
                margin-left: 5px;
            }
        }

    }
#menu-jk{
    background-color: pink;

}
    
#footer{
    background-color: pink;
    color: black;
    font-weight: 500;
    font-size: large;
    
}
#footer a{
color: black;
}
#footer h2{
    color: black;
    text-decoration: underline;
}
#copy{
    background-color: #edf1f5;
    color: black;
}
#copy a{
    color: black;
}
#folow{
    color: black;
}
#present{
    background-color: #edf1f5;
    color: black;
}
#popular-courses{
    background-color: #edf1f5;
}


/* Officials */
#de-o{
    background-color: pink;
    color: black;
}
#de-o h4, #de-o i{
    color: black;
}
/* Achievemtns */
#Achievemtns{
    background-color: pink;
}
    </style>
</head>

<body>

<header class="continer-fluid ">
    <div  class="header-top">
        <div class="container">
            <div class="row col-det">
                <div class="col-lg-6 d-none d-lg-block">
                    <ul class="ulleft">
                        <li>
                            <i class="far fa-envelope"></i>
                            capitalhighwaytrainingcollege@gmail.com
                            <span>|</span></li>
                        <li>
                            <i class="fas fa-phone-volume"></i>
                            +254743645826</li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-6 folouws">
                  
                    <ul class="ulright">
                       <li id="folow"> Folow Us </li>
                        <li id="folow">
                            <i class="fab fa-facebook-square"></i>
                        </li>
                        <li id="folow">
                            <i class="fab fa-twitter-square"></i>
                        </li>
                        <li id="folow">
                            <i class="fab fa-instagram"></i>
                        </li>
                        <li id="folow">
                            <i class="fab fa-linkedin"></i>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 d-none d-md-block col-md-6 btn-bhed">
                    <button class="btn btn-sm btn-default">Student</button>
                    <button class="btn btn-sm btn-default">Career</button>
                </div>
            </div>
        </div>
    </div>
    <div id="menu-jk" class="header-bottom">
        <div class="container">
            <div class="row nav-row">
                <div class="col-lg-3 col-md-12 logo">
                    <a href="index.html">
                        <img src="assets/images/logo.jpg" alt="">
                        <a data-toggle="collapse" data-target="#menu" href="#menu"><i class="fas d-block d-lg-none  small-menu fa-bars"></i></a>
                    </a>

                </div>
                <div id="menu" class="col-lg-9 col-md-12 d-none d-lg-block nav-col">

                            <ul class="navbad">
                                <li class="nav-item active">
                                    <a class="nav-link" href="index.html">Home
                                    </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about_us.html">About Us</a>
                                </li>
                                <li class="nav-item">
                                    <a id="present" class="nav-link" href="services.html">Courses</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="gallery.html">Gallery</a>
                                </li>

                                <li class="nav-item">
                                    <a class="nav-link" href="blog.html">Blog</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact_us.html">Contact US</a>
                                </li>




                            </ul>


                </div>
            </div>
        </div>
    </div> 
</header>
 
  <!--  ************************* Page Title Starts Here ************************** -->
        
    <div class="page-nav no-margin row">
        <div class="container">
            <div class="row">
                <h2>Popular Causes</h2>
                <ul>
                    <li> <a href="#"><i class="fas fa-home"></i> Home</a></li>
                    <li><i id="present" class="fas fa-angle-double-right"></i> About Us</li>
                </ul>
            </div>
        </div>
    </div>
    
    
   
  <!-- ################# Events Start Here#######################--->
    <section class="events">
        <div class="container">
           
            <div class="event-ro row">
                <div class="col-md-4 col-sm-6">
                    <div class="">
                        
                        <h4>Diploma</h4>
                        
                        <a href="#">Information Communication Technology</a> <br>
                        <a href="#">Hospitality</a><br>
                        <a href="#">Cosmetology And Beauty Therapy</a><br>
                        <a href="#">Business Administration</a><br>
                        <a href="#">Busiess Management</a><br>
                        <a href="#">Nutrition</a><br>
                        <a href="#">Human Resource Management</a><br>
                        <a href="#">Community health</a><br>
                        <a href="#"></a> <br> <br>

                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="">
                        
                        <h4>Certificate</h4>
                        <a href="#">Information Communication Technology</a> <br>
                        <a href="#">Hospitality</a><br>
                        <a href="#">Cosmetology And Beauty Therapy</a><br>
                        <a href="#">Business Administration</a><br>
                        <a href="#">Busiess Management</a><br>
                        <a href="#">Nutrition</a><br>
                        <a href="#">Human Resource Management</a><br>
                        <a href="#">Community health</a><br>
                        <a href="#"></a> <br> <br>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6">
                    <div class="">
                        <h4>Artisan Courses</h4>
                        <a href="#">Sales and Marketing</a> <br>
                        <a href="#">Secretarial</a><br>
                        <a href="#">Cosmetology And Beauty Therapy</a><br>
                        <a href="#">Icdl</a><br>
                        <a href="#">Music and video editing</a><br>
                        <a href="#"></a><br>
                        <a href="#"></a><br>
                        <a href="#"></a><br>
                        <a href="#"></a> <br> <br>
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        
                    </div>
                </div>
                 <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        
                </div>
                 <div class="col-md-4 col-sm-6">
                    <div class="event-box">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>   
      
       
  
                 
  <!--  ************************* Footer Starts Here ************************** -->
          
  <footer id="footer" class="footer">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <h2>Admissions and Registrations</h2>
                <p>
                    Admission requirements are open for students as determined by the individual’s circumstances and the course of interest. 
In addition, course requirements may be prescribed if a student doesn’t meet the   minimum requirement.
                </p>
                <p>We focus on technologies that promise to reduce costs, streamline processes and speed time-to-market, Backed by our strong quality processes and rich experience managing global... </p>
            </div>
            <div class="col-md-4 col-sm-12">
                <h2>Useful Links</h2>
                <ul class="list-unstyled link-list">
                    <li><a ui-sref="about" href="#/about">About us</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="portfolio" href="#/portfolio">Portfolio</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="products" href="#/products">Latest jobs</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="gallery" href="#/gallery">Gallery</a><i class="fa fa-angle-right"></i></li>
                    <li><a ui-sref="contact" href="#/contact">Contact us</a><i class="fa fa-angle-right"></i></li>
                </ul>
            </div>
            <div class="col-md-4 col-sm-12 map-img">
                <h2>Contact Us</h2>
                <address class="md-margin-bottom-40">
                    Adress <br>
                    Rumuruti town, Corner House<br>
                    opposite shepherd hotel <br>
                    P.O Box 166-20321, Rumuruti – Kenya <br>
                    Phone: +254723373338 or +254729737675 <br>
                    Email: <a href="mailto:info@anybiz.com" class="">capitalhighwaytrainingcollege@gmail.com</a><br>
                    Web: <a href="smart-eye.html" class="">https://www.chtc.co.ke</a>
                </address>

            </div>
        </div>
        
        
        <div class="nav-box row clearfix">
            <div class="inner col-md-9 clearfix">
                <ul class="footer-nav clearfix">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Servies</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>

              
            </div>
              <div class="donate-link col-md-3"><a href="donate.html" class="btn btn-primary "><span class="btn-title">Join us</span></a></div>
        </div>
        
    </div>
    

</footer>
<div id="copy" class="copy">
        <div class="container">
            <a href="https://www.smarteyeapps.com/">2022 &copy; Designed by Webmaster Capital Highway Training College</a>
            
            <span>
            <a><i class="fab fa-github"></i></a>
            <a><i class="fab fa-google-plus-g"></i></a>
            <a><i class="fab fa-pinterest-p"></i></a>
            <a><i class="fab fa-twitter"></i></a>
            <a><i class="fab fa-facebook-f"></i></a>
    </span>
        </div>

    </div>
      

</body>

<script src="assets/js/jquery-3.2.1.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/plugins/scroll-fixed/jquery-scrolltofixed-min.js"></script>
<script src="assets/plugins/slider/js/owl.carousel.min.js"></script>
<script src="assets/js/script.js"></script>

</html>